@layer reset {
	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	html {
		-moz-text-size-adjust: none;
		-webkit-text-size-adjust: none;
		text-size-adjust: none;
	}

	body,
	h1,
	h2,
	h3,
	h4,
	p,
	figure,
	blockquote,
	dl,
	dd {
		margin-block-end: 0;
	}

	dd {
		margin-inline: 0;
	}

	body {
		margin: 0;
		padding: 0;
	}

	ul[role="list"],
	ol[role="list"] {
		list-style: none;
	}

	body {
		line-height: 1.5;
	}

	h1,
	h2,
	h3,
	h4,
	button,
	input,
	label {
		line-height: 1.1;
	}

	h1,
	h2,
	h3,
	h4 {
		text-wrap: balance;
	}

	a:not([class]) {
		text-decoration-skip-ink: auto;
		color: currentColor;
	}

	img,
	picture {
		max-width: 100%;
		display: block;
	}

	figure {
		margin: 0;
		padding: 0;
	}

	dialog {
		padding: 0;
	}

	input,
	button,
	textarea,
	select {
		font-family: inherit;
		font-size: inherit;
		line-height: inherit;
		letter-spacing: inherit;
	}

	textarea:not([rows]) {
		min-height: 10em;
	}

	:target {
		scroll-margin-block: 5ex;
	}
}

@layer base {
	body {
		font-family: system-ui;
		height: 100vh;

		display: grid;
		grid-template-rows: auto 1fr auto;
	}

	main {
		display: grid;
		grid-template-columns: 240px 1fr;
		min-height: 0;
	}

	.navigation-bar,
	.details-pane {
		overflow-x: hidden;
		overflow-y: auto;
	}

	footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

@layer styling {
	.icon {
		img,
		svg {
			width: 24px;
			height: 24px;
			vertical-align: top;
		}
	}

	.group {
		.icon + .icon {
			margin-inline-start: 2px;
		}

		.icon {
			svg {
				width: 16px;
				height: 16px;
				vertical-align: middle;
			}
		}
	}

	.text {
		font-weight: 600;
	}

	.top-bar {
		background: #e8e8e8;
		padding-inline: 8px;

		.switcher {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 8px;
			max-width: 240px;
			background: #f8f8f8;
			border: 1px solid #dadada;
			border-bottom: none;
			border-radius: 7px 7px 0 0;

			.icon:last-child {
				margin-inline-start: auto;
			}
		}
	}

	.tool-bar {
		display: grid;
		grid-template-columns: auto 2.5fr 1fr;
		gap: 8px;

		padding-block: 7px;
		padding-inline: 20px 12px;
		background: #f8f8f8;
		border: 1px solid #dadada;

		.icons-group {
			display: flex;
			gap: 24px;
			align-items: center;
		}

		.address-bar {
			display: flex;
			gap: 8px;
			align-items: center;
			padding: 10px;
			background: white;
			border-radius: 4px;
			border-bottom: 2px solid transparent;

			&:active,
			&:focus {
				outline: none;
				border-bottom: 2px solid #0067c0;

				.icon {
					display: none;
				}
			}
		}

		.search {
			input {
				width: 100%;
				padding: 10px;
				border: none;
				border-radius: 4px;

				&:active,
				&:focus {
					outline: none;
					border-bottom: 2px solid #0067c0;
				}
			}
		}
	}

	.navigation-bar {
		border-right: 1px solid #eae8e8;
		padding-inline: 4px;

		.text {
			font-weight: normal;
		}

		#main,
		#recent,
		#user {
			list-style: none;
			padding: 0;
			margin-block: 4px;
			padding-block: 16px;
			border-top: 1px solid #dadada;

			li {
				padding-inline-start: 24px;
				padding-block: 6px;
				display: flex;
				align-items: center;
				gap: 6px;
				border-radius: 2px;

				&[data-active="true"] {
					background: #d9d9d9;
				}

				&:hover {
					background: #e5f3ff;
				}

				.icon:last-child {
					margin-inline-start: auto;
					display: grid;
					place-content: center;

					svg {
						width: 16px;
						height: 16px;
						vertical-align: center;
					}
				}
			}
		}

		#main {
			border-top: none;
		}

		#user {
			li {
				position: relative;
			}

			li::before {
				position: absolute;
				content: url("./asset/icons/svgs/chevron_forward.png");
				top: 4px;
				left: 4px;
			}
		}
	}

	.details-pane {
		padding: 20px 30px;
	}

	footer {
		padding-inline: 4px;
		p {
			margin: 0;
			font-size: 13px;
		}
	}
}
